<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Horario de Clases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 16px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Horario de Clases</h2>

<table>
    <tr>
        <th>Materia</th>
        <th>Aula</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
    </tr>
    <tr>
        <td>(7°) - METODOLOGÍA DE LA INVESTIGACIÓN</td>
        <td>C-104 P</td>
        <td>9:00-11:00</td>
        <td>-</td>
        <td>9:00-11:00</td>
        <td>-</td>
        <td>9:00-10:00</td>
    </tr>
    <tr>
        <td>(7°) - DESARROLLO DE APLICACIONES WEB</td>
        <td>LABORATORIO 3 </td>
        <td>17:00-19:00</td>
        <td>-</td>
        <td>17:00-19:00</td>
        <td>-</td>
        <td>17:00-18:00</td>
    </tr>
    <tr>
        <td>(7°) - ADMINISTRACIÓN DE PROYECTOS INFORMÁTICOS</td>
        <td>LABORATORIO 4 </td>
        <td>11:00-13:00</td>
        <td>-</td>
        <td>11:00-13:00</td>
        <td>-</td>
        <td>11:00-12:00</td>
    </tr>
    <tr>
        <td>(7°) - ADMINISTRACIÓN DE REDES CON SISTEMAS OPERATIVOS SERVIDOR</td>
        <td>LABORATORIO-TALLER </td>
        <td>-</td>
        <td>9:00-11:00</td>
        <td>9:00-11:00</td>
        <td>-</td>
        <td>10:00-11:00</td>
    </tr>
    <tr>
        <td>(7°) - ADMINISTRACIÓN E IMPLEMENTACIÓN DE UN SERVIDOR DE BASE DE DATOS</td>
        <td>LABORATORIO-1 P</td>
        <td>-</td>
        <td>17:00-19:00</td>
        <td>-</td>
        <td>17:00-19:00</td>
        <td>18:00-19:00</td>
    </tr>
</table>

</body>
</html>

